# tempvs-gateway

./: Dockerfile  README.md  build.gradle
src/main/java/club/tempvs/gateway/: GatewayApplication.java
src/main/java/club/tempvs/gateway/configuration/: AuthFilterConfiguration.java  TokenFilterConfiguration.java
src/main/java/club/tempvs/gateway/filter/: AuthFilter.java  CookieFilter.java  LogoutFilter.java  TokenFilter.java
src/main/java/club/tempvs/gateway/helper/: CookieHelper.java  CryptoHelper.java
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/club/tempvs/gateway/: GatewayAppTests.groovy
src/test/groovy/club/tempvs/gateway/filter/: AuthFilterSpec.groovy  CookieFilterSpec.groovy  LogoutFilterSpec.groovy  TokenFilterSpec.groovy
src/test/groovy/club/tempvs/gateway/helper/: CookieHelperSpec.groovy  CryptoHelperSpec.groovy
src/test/java/club/tempvs/gateway/: GatewayApplicationTests.java
src/test/resources/: application-test.yml
